// Contenido del Home
.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img{
      .styleImage(21px, 100%, 10px)
    }
    @media (max-width: @mobile) {
      margin: 5px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width: @mobile) {
      .ondas, .tecnologia {
        display: none;

      }
      .auricular {
        width : 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: @mobile) {
      .flex(column-reverse, center, center)

    }
    .actual-text {
      width: 50%;
      @media (max-width: @mobile) {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        @media (max-width: @mobile) {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn(none);
        @media (max-width: @mobile) {
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: @mobile) {
        width: 100%;
        margin: 0%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
