// Mixins acá
.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content:@justify;
    align-items: @align;
}

.styleImage(@radius, @width, @marginTop) {
    border-radius: @radius;
    width: @width;
    margin-top: @marginTop;
}



/* button styling
.btn {
    border: none;
    background-color: #eee;
    color: rgb(41, 38, 38);
    font-size: 2rem;
    font-family: inherit;
    padding: 2rem 3rem;
    cursor: pointer;
    border-radius: .5rem;
    transition: all .3s;
  }
  
  .btn:hover {
    background-color: rgb(41, 38, 38);
    color: #eee;
  } 
  
  */